body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.generator, .scanner {
    width: 100%;
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

h1, h2 {
    text-align: center;
}

input[type="text"], button, video {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

button{
    background-color: brown;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: black;
}

#qrcode{
    text-align: center;
    margin-top: 10px;

}

#downloadBtn {
    display: block;
    text-align: center;
    margin-top: 10px;
}